[github]
username = yourusername
password = yourpassword
defaultcolor = #0011FF

[issue]
title = summary
body = description
assignee = owner
state = status
milestone = milestone
labels = component, priority, severity, type

[component]
core = #000000

[priority]
blocker = #FF0000
critical = #FF2222
major = #FF7777
minor = #FFAAAA
trivial = #FFEEEE

[severity]
beginner = #FFEFEF
advanced = #BDBDBD
moderate = #999999
expert = #333333

[type]
defect = #123456
enhancement = #CDCDCD
feature = #ABCDEF
task = #FAFAFA


